def msg_1():
    """
    Сообщения запуска
    """
    return [
        'Введите ссылки(у) для проверки доступных http методов',
        'На одной строке одна ссылка',
        'После ввода ссылки(ок) запустите проверку: start',
        'Для выхода введите: stop']


def msg_2(line):
    """
    Сообщение строка не ссылка
    """
    return (f'Строка {line} не является ссылкой\n'
            f'Образец: https://www.google.com\n'
            f'Для выхода введите: stop')


def msg_3(line, n_strings):
    """
    Сообщение о наличии ссылки в проверке
    """
    return (f'Вы уже добавили {line} в проверку\n'
            f'Ваш текущий список ссылок: {n_strings}')
